.clearfix:after{
	content: "";
	display: block;
	clear: both;
}

nav{
	background:transparent;
	height:50px;
}
#banner{
	background:transparent;
	height:700px;
}

header{
	background: rgba(0,0,0,0.3);
}

nav ul{
	list-style: none;;
	margin:0;
	float: right;
}
nav ul li, nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right:20px; 
}
nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}
nav .logo{
	float:left;
	padding-left: 15px;
}

#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position:relative;
	top:160px;
}

#banner .inner h1{
	margin:0;
}
button{
	border: none;
	background: #333;
	color: #eee;
	padding:10px;
}

#banner button{
	padding:14px 40px;
}

#banner .inner .more{
	margin-top: 280px;
}
.sub-heading{
	line-height: 30px;
	margin:30px 0;
	font-size: 19px;
}
.logo{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
}
.logo a{color: #fff;text-decoration: none;}

#main-btn{
	padding: :14px 28px;
	font-size: 20px;
	letter-spacing: 2px;
	border-radius: 6px;
	background: #18a; 
}

h2{
	font-size: 30px;
	margin:0;
}

h3{font-size:24px;}

p{
	font-size: 18px;
	letter-spacing: 1px;
}

.green-section{
	background: #089DB0;
	color: #FFF;
	text-align: center;
	padding: 100px 0
}

.green-section .hr{
	width: 60%;
	background:#098E9F;
}

.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	transform:rotate(45deg);
	border: 1px solid #078494;
	margin: 20px;
}

.icon-group{
	margin-top:60px;
}

.wrapper{
	max-width: 1080px;
	margin:0 auto;
}
.hr{ 
	width: 100%;
	height: 2px;
	margin:20px auto;
}

.gray-section{
	background: #252F34;
	color:#fff;
}

.gray-section .img-section{
	width:45%;
}
.img-section img{
	width: 100%;
}

.gray-section .text-section{
	width: 55%;
	position: relative;
	top:68px;
	left: 50px;
}
.text-section h2{
	margin-bottom:20px;
}


.text-section .sub-heading{
	font-size: 22px;
	margin-top: 0px;
}

.article-preview > div{
	float: left;
	font-size: 0;
}
.article-preview:after{
	content: "";
	display: block;
	clear: both;
}
.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.05)
}
.text-section >*{
	max-width: 90%;
}

.purple-section{
	padding: 80px;
	background: #3F3965;
	color:#fff;
}

.purple-section .heading-wrapper{
	text-align:center;
}

.purple-section .hr{
	background: #373259;
	width: 60%;
}
.card{
	float:left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.card:first-child{
	background: rgba(0,0,0,0.04);
}

.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}

.card:nth-child(3){
	background: rgba(0,0,0,0.12);
}

.card:nth-child(4){
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
	background: rgba(0,0,0,0.24);
}

ul{margin:0;}

footer{
	background: #333;
	color:#fff;
	min-height: 200px;
	text-align: center;
}

ul.share-group{
	display: block;
	width: 1080px;
	margin:0 auto;
	padding: 50px;
}

.share-group li{
	display: inline-block;
	padding: 10px;
}
.copy{
	padding-bottom: 20px;
}
.main-wrapper{
	background: #444 url("../img/banner.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
}